# marvel-comics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: Application.kt
app/src/main/java/com/example/comics/di/: DI.kt  RetrofitQualifier.kt
app/src/main/java/com/example/comics/di/factory/: Failure.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/comics/domain/: CharUseCase.kt
app/src/main/java/com/example/comics/repository/: CharRepository.kt
app/src/main/java/com/example/comics/repository/api/: Api.kt
app/src/main/java/com/example/comics/repository/data/: ComicsResponse.kt  ItemModel.kt  ItemVO.kt
app/src/main/java/com/example/comics/view/: MainActivity.kt
app/src/main/java/com/example/comics/view/compose/: CharacterEmpty.kt  CharacterError.kt  CharacterItem.kt  Indicator.kt
app/src/main/java/com/example/comics/viewmodel/: BaseMviViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/comics/: ViewModelTest.kt
app/src/test/java/com/example/comics/domain/: UseCaseTest.kt
